# AdminLog

./: README.md  TcyAppAdmLog.sln
CT.TcyAppAdmLog.Application/: AdminLogApplication.cs  AppConfigApplication.cs  ApplicationExtensions.cs  CT.TcyAppAdmLog.Application.csproj  OperationIdConfigApplication.cs
CT.TcyAppAdmLog.ApplicationContract/: CT.TcyAppAdmLog.ApplicationContract.csproj  IAdminLogApplication.cs  IAppConfigApplication.cs  IOperationIdConfigApplication.cs
CT.TcyAppAdmLog.Cache/: CT.TcyAppAdmLog.Cache.csproj  Caching.cs  ICaching.cs
CT.TcyAppAdmLog.Common/: CT.TcyAppAdmLog.Common.csproj
CT.TcyAppAdmLog.Common/Extensions/: ParameterCheckExtensions.cs  StringExtensions.cs
CT.TcyAppAdmLog.Common/Security/: AesHelper.cs  HashHelper.cs  SecretKeyHelper.cs
CT.TcyAppAdmLog.Config/Enums/: ApiResultCode.cs  OptionIdEnum.cs
CT.TcyAppAdmLog.Constant/: CacheKeyConstant.cs  DBConstant.cs  ParameterCheckConstant.cs  SecurityConstant.cs
CT.TcyAppAdmLog.Domain/: CT.TcyAppAdmLog.Domain.csproj  DomainExtensions.cs
CT.TcyAppAdmLog.Domain.Core/: CT.TcyAppAdmLog.Domain.Core.csproj
CT.TcyAppAdmLog.Domain.Core/Bus/: IMediatorHandler.cs
CT.TcyAppAdmLog.Domain.Core/Commands/: Command.cs
CT.TcyAppAdmLog.Domain.Core/Events/: Event.cs  Message.cs
CT.TcyAppAdmLog.Domain.Core/Models/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
CT.TcyAppAdmLog.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
CT.TcyAppAdmLog.Domain/Bus/: InMemoryBus.cs
CT.TcyAppAdmLog.Domain/CommandHandlers/: CacheingCommandHandler.cs  CommandHandler.cs
CT.TcyAppAdmLog.Domain/Commands/Cacheing/: CacheingCommand.cs
CT.TcyAppAdmLog.Domain/IRepository/: IAdminLogRepository.cs  IAppConfigRepository.cs  IBaseRepository.cs  IOperationIdConfigRepository.cs
CT.TcyAppAdmLog.Domain/IUnitOfWork/: IUnitOfWork.cs
CT.TcyAppAdmLog.Domain/Models/: AdminLog.cs  Administrator.cs  AppConfig.cs  OperationIdConfig.cs  PageModel.cs
CT.TcyAppAdmLog.Domain/Validations/: AdminLogReportValidation.cs  AdminLogValidation.cs  AppConfigValidation.cs
CT.TcyAppAdmLog.Framework/: CT.TcyAppAdmLog.Framework.csproj  FrameworkExtensions.cs
CT.TcyAppAdmLog.Framework/DbLoadBalance/: DbLoadBalance.cs  DbLoadBalanceConfigurationExtensions.cs  DbLoadBalanceConfigurationProvider.cs  DbLoadBalanceConfigurationSource.cs  DbLoadBalanceInfo.cs
CT.TcyAppAdmLog.Framework/Dependency/: AutoInjectAttribute.cs  AutoInjectUtils.cs  InjectLifeTime.cs
CT.TcyAppAdmLog.Framework/HealthChecks/: HealthCheckMiddleware.cs  HealthCheckStartupFilter.cs
CT.TcyAppAdmLog.Framework/Mapper/: IMapProvider.cs  MapExtensions.cs  NullMapProvider.cs
CT.TcyAppAdmLog.Framework/Mapper/AutoMapperAdapter/: MapperAdapter.cs
CT.TcyAppAdmLog.Model/DataTransferModels/: AddAppConfig.cs  AddOperationIdConfig.cs  AdminLogDto.cs  QueryAdminLog.cs  QueryAdminLogList.cs  QueryOperationContent.cs
CT.TcyAppAdmLog.Model/ServiceModels/: ServiceInvokeResult.cs
CT.TcyAppAdmLog.Model/ViewModels/: AdminLogViewModel.cs  ApiResult.cs  AppConfigViewModel.cs  OperationContentViewModel.cs  PageViewModel.cs
CT.TcyAppAdmLog.Repository/: CT.TcyAppAdmLog.Repository.csproj  RepositoryExtensions.cs
CT.TcyAppAdmLog.Repository/Repositorys/: AdminLogRepository.cs  AppConfigRepository.cs  BaseRepository.cs  OperationIdConfigRepository.cs
CT.TcyAppAdmLog.Repository/UnitOfWork/: UnitOfWork.cs
CT.TcyAppAdmLog.Service/: AdminLogService.cs  AppConfigService.cs  BaseServices.cs  CT.TcyAppAdmLog.Service.csproj  OperationIdConfigService.cs  ServiceExtensions.cs
CT.TcyAppAdmLog.Service/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CT.TcyAppAdmLog.ServiceContract/: IAdminLogService.cs  IAppConfigService.cs  IOperationIdConfigService.cs
CT.TcyAppAdmLog.Test/: AdminLogRepositoryTest.cs  CT.TcyAppAdmLog.Test.csproj
CT.TcyAppAdmLog.WebApi/: CT.TcyAppAdmLog.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CT.TcyAppAdmLog.WebApi/Config/: AppSettings.config  ConnectionStrings.config  DomainSwitch.config  IPLimit.json
CT.TcyAppAdmLog.WebApi/Config/00Config_ITAdmin/: mysqlctvstemplete.config
CT.TcyAppAdmLog.WebApi/Config/Complex/: DbLoadBalance.config  healthcheckcfg.json
CT.TcyAppAdmLog.WebApi/Controllers/: AdminLogController.cs  AdminWebController.cs  AppConfigController.cs  OperationIdConfigController.cs
CT.TcyAppAdmLog.WebApi/Filter/: AuthAppInfoAttribute.cs  ExceptionFilter.cs  ValidateModelFilter.cs
CT.TcyAppAdmLog.WebApi/Properties/: launchSettings.json
