<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.TcyAppAdmLog.Application\CT.TcyAppAdmLog.Application.csproj" />
    <ProjectReference Include="..\CT.TcyAppAdmLog.Framework\CT.TcyAppAdmLog.Framework.csproj" />
    <ProjectReference Include="..\CT.TcyAppAdmLog.Model\CT.TcyAppAdmLog.Model.csproj" />
  </ItemGroup>


</Project>
