<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.TcyAppAdmLog.Constant\CT.TcyAppAdmLog.Constant.csproj" />
    <ProjectReference Include="..\CT.TcyAppAdmLog.Domain\CT.TcyAppAdmLog.Domain.csproj" />
    <ProjectReference Include="..\CT.TcyAppAdmLog.Framework\CT.TcyAppAdmLog.Framework.csproj" />
  </ItemGroup>

</Project>
