<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.TcyAppAdmLog.Cache\CT.TcyAppAdmLog.Cache.csproj" />
    <ProjectReference Include="..\CT.TcyAppAdmLog.Domain.Core\CT.TcyAppAdmLog.Domain.Core.csproj" />
    <ProjectReference Include="..\CT.TcyAppAdmLog.Framework\CT.TcyAppAdmLog.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\" />
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
