<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.TcyAppAdmLog.Cache\CT.TcyAppAdmLog.Cache.csproj" />
    <ProjectReference Include="..\CT.TcyAppAdmLog.Common\CT.TcyAppAdmLog.Common.csproj" />
    <ProjectReference Include="..\CT.TcyAppAdmLog.Config\CT.TcyAppAdmLog.Config.csproj" />
    <ProjectReference Include="..\CT.TcyAppAdmLog.Domain.Core\CT.TcyAppAdmLog.Domain.Core.csproj" />
    <ProjectReference Include="..\CT.TcyAppAdmLog.Domain\CT.TcyAppAdmLog.Domain.csproj" />
    <ProjectReference Include="..\CT.TcyAppAdmLog.Repository\CT.TcyAppAdmLog.Repository.csproj" />
    <ProjectReference Include="..\CT.TcyAppAdmLog.ServiceContract\CT.TcyAppAdmLog.ServiceContract.csproj" />
  </ItemGroup>

</Project>
